# safra_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: safra-help_en_android_v3_0_0.ppn
app/src/main/java/com/safra/app/: Safra.java  SheGuard.java
app/src/main/java/com/safra/app/api/: MyFirebaseAuth.java  NotificationAPI.java
app/src/main/java/com/safra/app/common/: Constants.java
app/src/main/java/com/safra/app/config/: Prefs.java
app/src/main/java/com/safra/app/model/: ContactModel.java  HelplineModel.java  NotificationDataModel.java  NotificationSenderModel.java  NotificationTokenModel.java  UserModel.java
app/src/main/java/com/safra/app/service/: FireBaseMessageService.java  SosService.java  WakeWordService.java
app/src/main/java/com/safra/app/service/signalloss/: SignalMonitorService.java  SmsDeliveredReceiver.java  SmsSentReceiver.java
app/src/main/java/com/safra/app/ui/activity/: LoginRegisterActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/safra/app/ui/adapter/: ContactsAdapter.java  HelplineAdapter.java  NewContactAdapter.java  OnBoardingPagerAdapter.java  SafetyTipsAdapter.java
app/src/main/java/com/safra/app/ui/core/: FadeTransition.java  PopTransition.java  Transform.java
app/src/main/java/com/safra/app/ui/entity/: OnBoardingPage.java
app/src/main/java/com/safra/app/ui/fragment/: AboutFragment.java  ContactsFragment.java  EditProfileFragment.java  HelplineFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  (+2 more)
app/src/main/java/com/safra/app/util/: AppUtil.java  FirebaseUtil.java  NotificationClient.java  NotificationResponse.java  ObservableVariable.java  SosUtil.java
app/src/main/res/anim/: logo_scale_fade.xml  slide_up.xml
app/src/main/res/drawable/: ic_notification.xml  ic_safe_checkin.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/navigation/: nav_home.xml  nav_login_register.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
