plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'   // ✅ required for Firebase
}

android {
    namespace 'com.safra.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.safra.app"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
}

dependencies {
    // AndroidX + UI
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.viewpager2
    implementation libs.collapsingtoolbarlayout.subtitle

    //porcupine
    implementation 'ai.picovoice:porcupine-android:3.0.2'

    // Kotlin
    implementation(platform(libs.kotlin.bom))

    // Firebase (use BOM to manage versions centrally)
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging
    implementation libs.firebase.messaging.directboot

    // Google Play Services
    implementation libs.play.services.maps
    implementation libs.play.services.location

    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.google.auth.library.oauth2.http
    implementation libs.gson

    // UI extras
    implementation libs.dotsindicator
    implementation libs.circleimageview
}
